# microservice-tedu

./: .gitignore  README.md  aspnetcore-microservices.sln
src/: docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  appsettings.json  ocelot.Development.json
src/ApiGateways/OcelotApiGw/Controllers/: TokenController.cs
src/ApiGateways/OcelotApiGw/Extensions/: ConfigureHostExtensions.cs  ServiceExtensions.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Configurations/: IEmailSettings.cs
src/BuildingBlocks/Contracts/Domains/: EntityAuditBase.cs  MongoEntity.cs
src/BuildingBlocks/Contracts/Services/: IEmailService.cs  ISmtpEmailService.cs
src/BuildingBlocks/EventBus/EventBus.Messages/: IIntegrationBaseEvent.cs  IntegrationBaseEvent.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: RepositoryBaseAsync.cs  SerializeService.cs
src/BuildingBlocks/Infrastructure/Common/Models/: PagedList.cs
src/BuildingBlocks/Infrastructure/Common/Repositories/: MongoDbRepository.cs  RepositoryBaseAsync.cs  RepositoryQueryBase.cs
src/BuildingBlocks/Infrastructure/Configurations/: EmailSettings.cs
src/BuildingBlocks/Infrastructure/Exceptions/: BadRequestException.cs  ValidationException.cs
src/BuildingBlocks/Infrastructure/Extensions/: BsonCollectionAttribute.cs  ConfigurationExtensions.cs  MediatorExtensions.cs  MongoCollectionExtensions.cs
src/BuildingBlocks/Infrastructure/Identity/: TokenService.cs
src/BuildingBlocks/Infrastructure/Middlewares/: ErrorWrappingMiddleware.cs
src/BuildingBlocks/Infrastructure/Services/: SmtpEmailService.cs
src/BuildingBlocks/Shared/SeedWork/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  MetaData.cs  PagedList.cs  PagingRequestParameters.cs  RequestParameters.cs
src/Saga.Orchestrator/Saga.Orchestrator/: Program.cs  Saga.Orchestrator.csproj
src/Saga.Orchestrator/Saga.Orchestrator/Controllers/: CheckoutController.cs  HomeController.cs
src/Saga.Orchestrator/Saga.Orchestrator/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Saga.Orchestrator/Saga.Orchestrator/HttpRepository/: BasketHttpRepository.cs  InventoryHttpRepository.cs  OrderHttpRepository.cs
src/Saga.Orchestrator/Saga.Orchestrator/Properties/: launchSettings.json
src/Saga.Orchestrator/Saga.Orchestrator/Services/: CheckoutSagaService.cs  CheckoutService.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Basket.API/Controllers/: BasketsController.cs  HomeController.cs
src/Services/Basket.API/Entities/: Cart.cs  CartItem.cs
src/Services/Basket.API/Extensions/: ConfigureHostExtensions.cs  ServiceExtensions.cs
src/Services/Basket.API/GrpcServices/: StockItemGrpcService.cs
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Customer.API/: Customer.API.csproj  Program.cs
src/Services/Customer.API/Controller/: CustomerController.cs
src/Services/Customer.API/Entities/: Customer.cs
src/Services/Customer.API/Persistence/: CustomerContext.cs  CustomerContextSeed.cs
src/Services/Customer.API/Properties/: launchSettings.json
src/Services/Customer.API/Repositories/: CustomerRepository.cs
src/Services/Customer.API/Services/: CustomerService.cs
src/Services/Inventory.Product.API/: Inventory.Product.API.csproj  MappingProfile.cs  Program.cs  appsettings.json
src/Services/Inventory.Product.API/Controllers/: HomeController.cs  InventoryController.cs
src/Services/Inventory.Product.API/Entities/: InventoryEntry.cs
src/Services/Inventory.Product.API/Extensions/: BsonCollectionAttribute.cs  HostExtensions.cs  ServiceExtensions.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Application/IntegrationEvents/EventsHandler/: BasketCheckoutEventHandler.cs
src/Services/Ordering/Ordering.API/Controllers/: HomeController.cs  OrdersController.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Infrastructure/: ConfigureServices.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Configurations/: OrderConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/Migrations/: 20240628080923_Init_Database_Ordering.Designer.cs  20240628080923_Init_Database_Ordering.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs
src/Services/Product.API/: Product.API.csproj  Program.cs  appsettings.Local.json
(+87 files in other folders)
